[11-Apr-2025][2] Student created successfully
[11-Apr-2025][2] Student created successfully
[11-Apr-2025 13:38:20][2] Student deleted student_id 18
[11-Apr-2025 13:38:26][2] Student deleted student_id 19
[11-Apr-2025][2] Student created successfully
[11-Apr-2025][2] Student created successfully
[11-Apr-2025][2] Student created successfully
[11-Apr-2025][2] Student created successfully
[11-Apr-2025 14:05:43][2] Student deleted student_id 21
[11-Apr-2025 14:05:47][2] Student deleted student_id 20
[11-Apr-2025][2] Student created successfully
