/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: rgb(3, 156, 186);
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e0f7fa;
}

a {
    text-decoration: none;
    color: #4b7f9865;
    margin: 0 5px;
}

a:hover {
    text-decoration: underline;
}

.add-button {
    background-color: rgb(3, 156, 186);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.add-button:hover {
    background-color: rgb(3, 156, 186);
    ;
}

.add-button {
    background-color: rgb(3, 156, 186);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
}



.add-form {
    background: #f7f7f7;
    padding: 30px 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    margin: 40px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Labels */
.add-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
    color: #333;
    font-weight: bold;
}

/* Inputs, Selects, Textareas */
.add-form input[type="text"],
.add-form input[type="file"],
.add-form select,
.add-form textarea {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: #ffffff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Focus effect */
.add-form input[type="text"]:focus,
.add-form input[type="file"]:focus,
.add-form select:focus,
.add-form textarea:focus {
    border-color: #5dade2;
    box-shadow: 0 0 5px rgba(93, 173, 226, 0.5);
    outline: none;
}

/* Submit Button */
.add-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Hover effect on button */
.add-form button[type="submit"]:hover {
    background: #2980b9;
}

/* Success message */
.success-msg {
    background: #dff0d8;
    color: #3c763d;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}

/* Error messages */
.error-msg {
    background: #f2dede;
    color: #a94442;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
}